<RCC>
    <qresource prefix="/">
        <file>resources/icons/mysql.svg</file>
        <file>resources/icons/paste.svg</file>
        <file>resources/icons/select.svg</file>
        <file>resources/icons/open.svg</file>
        <file>resources/icons/copy.svg</file>
        <file>resources/icons/github.svg</file>
        <file>resources/icons/pinboard.svg</file>
        <file>resources/icons/random.svg</file>
        <file>resources/icons/clear.svg</file>
        <file>resources/icons/stackoverflow.svg</file>
        <file>resources/icons/pdf.svg</file>
        <file>resources/icons/warning.svg</file>
        <file>resources/icons/close.svg</file>
        <file>resources/icons/build.svg</file>
        <file>resources/icons/cpu.svg</file>
        <file>resources/icons/windows.svg</file>
        <file>resources/icons/undo.svg</file>
        <file>resources/icons/about.svg</file>
        <file>resources/icons/qq.svg</file>
        <file>resources/icons/redo.svg</file>
        <file>resources/icons/print.svg</file>
        <file>resources/icons/bluetooth.svg</file>
        <file>resources/icons/export.svg</file>
        <file>resources/icons/add.svg</file>
        <file>resources/icons/parrot.svg</file>
        <file>resources/icons/remove.svg</file>
        <file>resources/icons/docker.svg</file>
        <file>resources/icons/next.svg</file>
        <file>resources/icons/apple.svg</file>
        <file>resources/icons/qt.png</file>
        <file>resources/icons/rss.svg</file>
        <file>resources/icons/update.svg</file>
        <file>resources/icons/delete.svg</file>
        <file>resources/icons/calendar.svg</file>
        <file>resources/icons/ok.svg</file>
        <file>resources/icons/html5.svg</file>
        <file>resources/icons/previous.svg</file>
        <file>resources/icons/cancel.svg</file>
        <file>resources/icons/spider.svg</file>
        <file>resources/icons/robot.svg</file>
        <file>resources/icons/exit.svg</file>
        <file>resources/icons/cut.svg</file>
        <file>resources/icons/tip.svg</file>
        <file>resources/icons/wifi.svg</file>
        <file>resources/icons/leader.png</file>
        <file>resources/icons/edit.svg</file>
        <file>resources/icons/opensource.svg</file>
        <file>resources/icons/setting.svg</file>
        <file>resources/icons/connect.svg</file>
        <file>resources/icons/user.jpg</file>
        <file>resources/icons/wechat.svg</file>
        <file>resources/icons/phone.svg</file>
        <file>resources/icons/gmail.svg</file>
        <file>resources/icons/save.svg</file>
        <file>resources/icons/lock.svg</file>
        <file>resources/icons/reset.svg</file>
        <file>resources/icons/ubuntu.svg</file>
        <file>resources/icons/gitlab.svg</file>
        <file>resources/icons/email.svg</file>
        <file>resources/icons/oracle.svg</file>
        <file>resources/icons/android.svg</file>
        <file>resources/icons/history.svg</file>
        <file>resources/icons/steam.svg</file>
        <file>resources/themes/gray.qss</file>
        <file>resources/themes/darkblack.qss</file>
        <file>resources/themes/light.qss</file>
    </qresource>
</RCC>
